@import 'variables.less';
@import 'mixins.less';

header {
    background-color: #colors[corHeader];
    position: sticky;
    top: 0;
    left: 0;
    .container {
        .flex-center();
        padding: 16px 0;
    }

.menu {
    display: flex;

        li {
            font-weight: @menu-font-weight;
            margin-left: 24px;

            a {
                color: #colors[corMenu];
                text-decoration: none;
            }
        }
    }
}

